<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .glow{
            color: white;
            font-size: 80px;
            font-family: cursive;
            text-align: center;
            animation: glow 1s ease-in-out infinite alternate;
        }

        @-webkit-keyframes glow{
            from {
                text-shadow: 0 0 10px #e55, 0 0 20px #e76767, 0 0 30px #e77, 0 0 40px #e88, 0 0 50px #e99, 0 0 60px #e88, 0 0 70px #e99, 0 0 80px #e00
            }
            to {
                text-shadow: 0 0 10px #fff, 0 0 20px #f4f4f4, 0 0 30px #f5f5f5, 0 0 40px #f6f6f6, 0 0 50px #f7f7f7, 0 0 60px #f8f8f8, 0 0 70px #f9f9f9, 0 0 80px #f0f0f0;
            }
        }
    </style>
</head>
<body>
    <h1 class="glow">PROJECT</h1>
</body>
</html>