<!DOCTYPE html>
<html lang="en">
<head>

    <title>HomePage</title>
    <style>
        * {box-sizing: border-box;}
        body {font-family: Verdana, sans-serif;}
        .mySlides {display: none;}
        img {vertical-align: middle;}
        
        /* Slideshow container */
        .slideshow-container {
          max-width: 1000px;
          position: relative;
          margin: auto;
        }
        
        /* Caption text */
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }
        
        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        
        /* The dots/bullets/indicators */
        .dot {
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: rgb(212, 214, 213);
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
        
        .active {
          background-color: #ffbb00;
        }
        
        /* Fading animation */
        .fade {
          -webkit-animation-name: fade;
          -webkit-animation-duration: 1.5s;
          animation-name: fade;
          animation-duration: 1.5s;
        }
        
        @-webkit-keyframes fade {
          from {opacity: .5} 
          to {opacity: 1}
        }
        
        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .text {font-size: 11px}
        }








        
     
        h1{
        color: #32a852;
        }
        .mode {
            float:right;
        }
        .change {
            cursor: pointer;
            border: 1px solid #555;
            border-radius: 40%;
            width: 20px;
            text-align: center;
            padding: 5px;
            margin-left: 8px;
        }
        .dark{
            background-color: #222;
            color: #e6e6e6;
        }

        </style>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="landingpage.js"></script>
</head>

<script src=
"https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js">
    </script>
     
 
<body>
    <div class="mode">
        Dark mode:            
        <span class="change">OFF</span>

        <script>
          $( ".change" ).on("click", function() {
              if( $( "body" ).hasClass( "dark" )) {
                  $( "body" ).removeClass( "dark" );
                  $( ".change" ).text( "OFF" );
              } else {
                  $( "body" ).addClass( "dark" );
                  $( ".change" ).text( "ON" );
              }
          });
      </script>
  
  <body class="body" style="background-color: rgb(0, 0, 0);">
    
    <script>
  //     setInterval(
  // function () {
  //   var randomColor = Math.floor(Math.random()*16777215).toString(16);
  //   document.body.style.backgroundColor = "#"+randomColor;
  // },1000);
  //     const bodyElement = document.querySelector("body")
  
  // window.addEventListener("mouseover", function() {
  //   bodyElement.style.backgroundColor = "blue"
  // })
    </script>
     
      <div class="menu">
          <ul>
              <li><a class="btn btn-primary" href="#about">ABOUT US</a></li>
              <li><a class="btn btn-danger" href="#contact">GET IN TOUCH</a></li>
              <li><a class="btn btn-info" href="product.html">PRODUCTS</a></li>
              <li><a class="btn btn-success" href="order.html">ORDER</a></li>
          </ul> 
       </div>
       
       <!-- <img src="black-and-white-tree.jpg" alt="" srcset=""> -->
      <div style="font-size: 80px; font-family: cursive;" class="imo">
        <marquee behavior="slide" direction="down" scrollamount="20%"> <h1  class="glow">  <img src="LOGO a.jpg" alt="" style="height: 250px;"> Asia Trees Ltd..</h1></marquee>
         
         
         
      </div><BR></BR>
  
      <div style="text-align: center; font-size: 22px;"> 
          <input style=" border-radius: 10px;" type="texkt" placeholder="search">
          <button onclick="" class="btn btn-primary">Search</button>
      </div>
     
  
     <a href="product.html"> <marquee behavior="slide" direction="up"><h2 style="color: white;"><u>Some Of Our Product</u></h2></marquee></a>
      <div style="color: rgb(255, 255, 255);" class="container mb-5">
  
       
      <div class="row">
  
              <div class="col">
  
                  <marquee behavior="slide" direction="left" scrollamount = "25%">   <img src="" alt="" class="img-fluid rounded" id="image"></marquee>
                  <hr>
                  <h3 id="title"></h3>
                  <hr>
                  <h5 id="price"></h5>
                  <hr>
                  <p id="description"></p>
                  <hr>
                
               </div>
  
              <div class="col">
  
                  <marquee behavior="slide" direction="left"  scrollamount = "25%"> <img src="" alt="" class="img-fluid rounded" id="image2"></marquee>
                  <hr>
                  <h3 id="title2"></h3>
                  <hr>
                  <h5 id="price2"></h5>
                  <hr>
                  <p id="description2"></p>
                  <hr>
                
              </div>
  
              <div class="col">
  
                  <marquee behavior="slide" direction="left"  scrollamount = "25%"> <img src="" alt="" class="img-fluid rounded" id="image3"></marquee>
                  <hr>
                  <h3 id="title3"></h3>
                  <hr>
                  <h5 id="price3"></h5>
                  <hr>
                  <p id="description3"></p>
                  <hr>
  
               </div>
  
      </div><br><br>
      
      <div  style="text-align: center;">
        <a href="product.html"><button class="btn btn-warning">Order Here</button></a>  
      </div>
  
      <div id="about">
  
          <h1 style="color: aqua;">About Us:</h1>
          <p>Welcome to Asia Trees Ltd, we are dealers of all kinds of Asia Trees, this organisation was established in the year 2021 by two intelligent enterprenuer, in cooperation with the chinese. Thank you for your patronage. </p>
  
      </div>
  
      <div id="contact" >
  
          <h1 style="color: aqua;">Get In Touch :</h1>
          <input style="border-radius: 2px;" type="text" placeholder = "Send us an email">
          <button  class="btn btn-danger">Send</button>
          <div class="row">
          <p><a href=" ">08139302250</a></p>
          <a href="">08137195107</a>
  
      </div><BR></BR>
  
         
  
  
      <div style="text-align: center;" class="slideshow-container">
  
          <div class="mySlides fade">
            <div class="numbertext">1 / 7</div>
            <img src="1st pic.jpg" style="width:60%">
            <div class="text">Contact Us On The Social Media Below</div>
          </div>
          
          <div class="mySlides fade">
            <div class="numbertext">2 / 7</div>
            <img src="facebookphone.jpg" style="width:60%">
            <div class="text">Tap The Facebook Icon Below</div>
          </div>
          
          <div class="mySlides fade">
            <div class="numbertext">3 / 7</div>
            <img src="InstagramOnPhone.jpg" style="width:60%">
            <div class="text">Tap The Instagram Icon Below</div>
          </div>
          
          <div class="mySlides fade">
              <div class="numbertext">4 / 7</div>
              <img src="whatsapp phone.jpg" style="width:60%">
              <div class="text">Tap The whatsapp Icon Below</div>
            </div>
  
          <div class="mySlides fade">
              <div class="numbertext">5 / 7</div>
              <img src="gmail.jpg" style="width:60%">
              <div class="text">Tap The Gmail.com Icon Below</div>
            </div>
  
  
            <div class="mySlides fade">
              <div class="numbertext">6 / 7</div>
              <img src="tele phone.jpg" style="width:60%">
              <div class="text">Tap The whatsapp Icon Below</div>
            </div>
  
          <div class="mySlides fade">
              <div class="numbertext">7 / 7</div>
              <img src="twitter-on-phone.jpg" style="width:60%">
              <div class="text">Tap The Gmail.com Icon Below</div>
            </div>
          
      </div>
          <br>
          
          <div style="text-align:center">
            <span class="dot"></span> 
            <span class="dot"></span> 
            <span class="dot"></span> 
            <span class="dot"></span> 
            <span class="dot"></span> 
            <span class="dot"></span> 
            <span class="dot"></span> 
          </div>
  
  
          <script>
              var slideIndex = 0;
              showSlides();
              
              function showSlides() {
                var i;
                var slides = document.getElementsByClassName("mySlides");
                var dots = document.getElementsByClassName("dot");
                for (i = 0; i < slides.length; i++) {
                  slides[i].style.display = "none";  
                }
                slideIndex++;
                if (slideIndex > slides.length) {slideIndex = 1}    
                for (i = 0; i < dots.length; i++) {
                  dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex-1].style.display = "block";  
                dots[slideIndex-1].className += " active";
                setTimeout(showSlides, 2000); // Change image every 2 seconds
              }
              </script><BR><BR></BR></BR><BR></BR>
      
  
  
      <div class="row">
     
          <div class="col"><a href="https://web.facebook.com/gabriel.ijachi.1"><img src="logo-facebook-vector-14.png" alt="" class="img-fluid" style="height: 50px;"></a></div>
          <div class="col"><a href="https://www.instagram.com/ijachigabriel/"><img src="download.png" alt="" class="img-fluid" style="height: 50px;"></a></div> 
          <div class="col"><a href="https://web.whatsapp.com/"><img src="download (1).png" alt="" class="img-fluid" style="height: 50px;"></a></div>
          <div class="col"><a href="https://mail.google.com/mail/u/0/#inbox"><img src="gmail-02.png" alt="" class="img-fluid" style="height: 50px;"></a></div>
          <div class="col"><a href="https://mail.google.com/mail/u/0/#inbox"><img src="teleg.png" alt="" class="img-fluid" style="height: 50px;"></a></div>
          <div class="col"><a href="https://mail.google.com/mail/u/0/#inbox"><img src="twi.png" alt="" class="img-fluid" style="height: 50px;"></a></div>
      
      </div>
  
          
        
          <hr style="color: white;">
          <hr style="color: rgb(15, 156, 34);">
          <hr style="color: rgb(2, 190, 247);">
  
          <div style="text-align: center;">
            <p>Copyright © 2021 HubSpot, Inc.</p>
          </div>   
    </div>
     
     
        
    
</body>
</html>